#/bin/bash

#Used with "schedule add "call of duty" low"
function sepInput(){
  append "$HOME/.schedule/schedule" "***$1:$2"
}

if [ "$1" == "add" ]; then
    echo -n "Job: "
    read job
    echo ""
    echo -n "Importance: "
    read importance
    sepInput "$importance" "$job"
fi

#  0       1    2    3    4
#schedule pass add Vocab Low
if [ "$1" == "pass" ]; then

    if [ "$2" == "add" ]; then
        sepInput "$4" "$3"
    fi
 
    if [ "$2" == "strike" ]; then
        hook "$HOME/.schedule/schedule" strike "$3"
    fi

    if [ "$2" == "list" ]; then
        hook "$HOME/.schedule/schedule" list "$3"
    fi
fi

if [ "$1" == "strike" ]
  then
    echo -n "Strike: "
    read toStrike
    hook "$HOME/.schedule/schedule" strike "$toStrike"
fi

if [ "$1" == "list" ]
  then
    echo -n "To List: "
    read toList
    echo ""
    hook "$HOME/.schedule/schedule" list "$toList"
fi
